<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_divider"
    android:orientation="vertical"
    android:animateLayoutChanges="true">

    <!-- adjustViewBounds : trim blank space of image -->
    <ImageView
        android:id="@+id/imageDisplay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:src="@drawable/test_image" />

    <LinearLayout
        android:id="@+id/image_info_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:orientation="vertical">
        <TextView
            android:id="@+id/imageTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/abc_dialog_padding_top_material"
            android:text="@string/test_image_title"
            android:textColor="#3fc4f0"
            />

        <TextView
            android:id="@+id/imageDate"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_image_date"
            />

        <TextView
            android:id="@+id/imageDescription"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/test_image_description"
            />


    </LinearLayout>

</LinearLayout>
